{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "https://localhost:5001",
  "KeyVaultName": "ConnectionStrings:Default",
  "JWTOptions": {
    "Audience": "79ca1eb8-6f4e-40d9-8511-1894fb216718",
    "MetadataAddress": "https://andy0803tenant.b2clogin.com/andy0803tenant.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1_susi-flow&client_id=79ca1eb8-6f4e-40d9-8511-1894fb216718&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fwww.postman.com%2Foauth2%2Fcallback&scope=openid&response_type=id_token&prompt=login",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
